body
{
	padding: 0px;
	text-align: center;
	margin: 0px;
	background-image:url(img34.png);	
}
.title
{
	
}

.form
{
	border-radius: all;
	 width: 75%; 
	 background-color: transparent; 
	 border-color: black;
	 border-top-right-radius:10px;
	 border-top-left-radius:10px;
	 border-bottom-right-radius:10px;
	 border-bottom-left-radius:10px;
	 border-radius: 20px;
	 display: inline-block;
	
}
.name
{
	l
	margin-top: 20px;
	width: 30%;
	margin-left: 5%;
}
.dob
{
	width: 30%;
	margin-left: -12%;
}


.gender
{

		width: 30%;
	margin-left: 6%;
	
}
.email
{

	width: 30%;
	margin-left: 5%;

}

.mobile
{

	width: 30%;
	margin-left: 4%;

}







.type
{

	width: 30%;
	margin-left: 6%;

}
.hint
{
	margin-top: 20px;
	width: 30%;
	margin-left: 5%;
}
.answer
{
	margin-top: 20px;
	width: 30%;
	margin-left: 5%;
}

#country
{
	width: 30%;
	margin-left: 5%;

}
#quali
{
	width: 30%;
	margin-left: 3%;

}
#pass
{
	width: 30%;
	margin-left: 5%;
}

