<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="PS4.css">
<h1 class="h1">
	User Registration Screen
</h1>
<title>Online Hotel Information</title>
</head>
<body>


	<script type="text/javascript">  
	function matchpass(){  
	var firstpassword=document.form.password.value;  
	var secondpassword=document.form.password2.value;  
  
	if(firstpassword!=secondpassword )
	{  
		alert("password must be same!");  
		return false;    
	} 
		if (firstpassword=="") {
			alert("Please Enter Passwords");  
		return false;
		}
	}  
	
</script>

	<form name="form" class="info" action="C:\Users\DELL\Desktop\Case study 1\req.htm" onsubmit="return matchpass()">
	
<div class="info">
	 Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"><br><br>
	 Email Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
	 Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" id="password" name="password"  placeholder="Max 8 character and Min 7"> 
	 <br><br>
	 Retype Password: &nbsp&nbsp<input type="password" id="password2" name="password2"  placeholder="Max 8 character and Min 7" > 
	 <br><br>
	 Address:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea id="address"rows="2" cols="22"  maxlength="250s" name="comment" form="usrform" placeholder="Enter text here..." ></textarea><br><br>
	 Phone:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
	 <br>
	 <br>
	
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <abbr title ="Register"><input type="image" src="submit.gif"  alt="Register" width="48" height="48">	

 

  <abbr title ="Reset the form"><button type="reset">
 &nbsp&nbsp&nbsp&nbsp&nbsp   <img src="redo.jpg" alt="reset" />
 </button>
	
	</div>
</div>
</form>


<footer class="footer" >

	<p><b>This website and its content is copyright of User Registration Screen</b></p>
	

</footer>



</body>
</html>