body
{
	background-color: lightgrey;
	padding: 0px;
	margin: 0px;
}
.form
{		
	position: absolute;
	
	width: 100%; 
	
	 
	
}

.h1
{
	margin-right: 100px;
	font-size: 50px;
	width: 100%;
	text-align: center;
	background-color:yellow;
	color: brown;



}

.info
{
	width: 50%;
	position: fixed;
	
	border: transparent;
	background-image: linear-gradient( white); 	

	padding: 2%;

}


.footer
{	
	position: fixed;
	text-align: center;
	font-size: 20px;
	bottom: 2%;
	margin-left: 25%;
	top: 89%;

}

#password
{
	margin-right: 100px;
}

#address
{

	padding-right: -2%;
}

