body
{
	padding: 100px;
	text-align: center;
	margin: auto;
	background-image: linear-gradient(grey,lightgrey,coral); 	
}
.title
{
	
}

.form
{
	border-style: double;
	 width: 50%; 
	 background-color: transparent; 
	 border-color: black;
	 border-top-right-radius:10px;
	 border-top-left-radius:10px;
	 border-bottom-right-radius:10px;
	 border-bottom-left-radius:10px;
	 border-radius: 20px;
	
}
.name
{
	margin-top: 20px;
	width: 30%;
	margin-left: 5%;
}

.address
{

	width: 30%;
	margin-left: 4%;

}

.gender
{

	margin-left: 3%;
}
.email
{

	width: 30%;
	margin-left: 6%;

}

.mobile
{

	width: 30%;
	margin-left: 1%;

}



.lang
{

	width: 30%;
	margin-left: 3%;

}

.reset
{
	margin-bottom: 20px;
}

#country
{
	width: 30%;
	margin-left: 3%;

}


