<!DOCTYPE html>
<html>


<head>
<title class="title">Online Registration form</title>
<h1>Online Registration form</h1>

<link rel="stylesheet" type="text/css" href="PS2.css">

</head>
<body>

	<script>  
function validateform(){  
var name=document.form.name.value;  
var password=document.form.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
 
</script>  
<body>  
	<center>
<form name="form" class="form" method="post" action="C:\Users\DELL\Desktop\Case study 1\req.htm" onsubmit="return validateform()" ><br>  
Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"><br><br>  
Password:&nbsp&nbsp&nbsp&nbsp&nbsp <input type="password" name="password"><br><br>


Address:&nbsp&nbsp&nbsp&nbsp<textarea class="address" rows="2" cols="32"  maxlength="250" name="comment" form="usrform" placeholder="Enter text here..." ></textarea>
<br><br>
  Country:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp		<select id="country" name="country">
				<option value="India">India</option>
				<option value="China">China</option>
				<option value="Russia">Russia</option>
				<option value="Nepal">Nepal</option>
				<option value="Hongkong">Hongkong</option>

			</select><br>
			<br>
Gender: &nbsp   <input type="radio" class="gender" name="gender" value="male"> Male
       		 <input type="radio" name="gender" value="female"> Female
 			 <input type="radio" name="gender" value="other"> Other  <br><br>
 			
Email:	&nbsp&nbsp&nbsp&nbsp	<input type="email" class="email" name="email" placeholder="xyz@abc.com" ><br><br>
Mobile No.:&nbsp&nbsp&nbsp&nbsp	<input type="text" class="mobile" maxlength="10" minlength="10" placeholder="Enter Mobile No." ><br><br>
  








  <abbr title ="Submit"><input type="image" src="submit.gif"  alt="Submit" width="48" height="48"	>	




</form></center> 
  
</body>
</html>